# tiles_V1

tiles_project/: .project  pom.xml
tiles_project/src/main/java/com/sj/controllers/: GontuPathVariableController.java  GontuRequestParamController.java  InternalViewController.java  LoginController.java  TilesController.java
tiles_project/src/main/java/com/sj/model/: Account.java  User.java  UserLogin.java
tiles_project/src/main/webapp/: index.jsp
tiles_project/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  tiles-definitions.xml  web.xml
tiles_project/src/main/webapp/WEB-INF/jsp/: footer.jsp  template.jsp
tiles_project/src/main/webapp/WEB-INF/jsp/welcomeTiles/: body.jsp  header.jsp  menu.jsp  welcome.jsp
tiles_project/src/main/webapp/WEB-INF/views/: SignInForm.jsp  abc.jsp  displayUser.jsp  displayUser2.jsp  displayUser3.jsp  form.jsp
